{
  "name": "@windingtree/org.id-cli",
  "version": "3.1.2",
  "description": "The ORGiD command-line utility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "orgid": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "npx eslint . --ext .ts",
    "test": "npx jest",
    "test:coverage": "npx jest --coverage",
    "build": "rm -rf dist && npx webpack --config webpack.config.js && chmod +x ./dist/index.js",
    "types": "mkdir -p ./src/schema/types && npx json2ts ./src/schema/project.json > ./src/schema/types/project.d.ts",
    "release:beta": "npx standard-version -p -s",
    "release:major": "npx standard-version -r major -s",
    "release:minor": "npx standard-version -r minor -s",
    "release:patch": "npx standard-version -r patch -s"
  },
  "homepage": "https://github.com/windingtree/org.id-sdk/tree/master/packages/cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windingtree/org.id-sdk.git"
  },
  "keywords": [
    "windingtree",
    "orgid",
    "cli",
    "utilities",
    "typescript"
  ],
  "author": "Winding Tree Developers <dev@windingtree.com>",
  "contributors": [
    "Kostiantyn Smyrnov <kostysh@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windingtree/org.id-sdk.git/issues"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.2.0",
    "@types/luxon": "^3.0.2",
    "@types/node": "^18.11.3",
    "@types/prompts": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "jest": "^29.2.1",
    "json-schema-to-typescript": "^11.0.2",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "standard-version": "^9.5.0",
    "@windingtree/org.id-auth": "^1.2.4",
    "@windingtree/org.id-core": "^1.2.4",
    "@windingtree/org.id-resolver": "^3.2.1",
    "@windingtree/org.id-utils": "^1.2.4",
    "@windingtree/org.json-schema": "^1.0.2",
    "@windingtree/org.json-utils": "^1.2.4",
    "arg": "^5.0.2",
    "chalk": "^5.1.2",
    "crypto-js": "^4.1.1",
    "ethers": "^5.7.2",
    "form-data": "^4.0.0",
    "jsome": "^2.5.0",
    "luxon": "^3.0.4",
    "prompts": "^2.4.2",
    "web3.storage": "^4.4.0",
    "axios": "^1.1.3"
  }
}
